# APP
APP_PORT=3001
APP_ENV=development
APP_NAME=samawe-api-dev
APP_CORS_ORIGIN=*
APP_CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept
APP_CORS_ALLOWED_METHODS=POST,PUT,DELETE,GET,PATCH,OPTIONS

# DATABASE - Local Development
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=samawe
DB_PASSWORD=samawe123
DB_DATABASE=samawe_db_dev
DB_SSL=false

# JWT
JWT_SECRET_KEY='nadieSabeEstaClaveDev'
JWT_EXPIRES_IN='2h'
JWT_REFRESH_TOKEN_EXPIRES_IN='4h'

# SWAGGER
SWAGGER_USER=samawe
SWAGGER_PASSWORD=samawe

# SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=jhonlegarda1.2@gmail.com
MAIL_PASSWORD=qxci ated ibaj ymut
MAIL_SENDER=Samawé DEV <jhonlegarda1.2@gmail.com>

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dvoqbibge
CLOUDINARY_API_KEY=822925196735781
CLOUDINARY_API_SECRET=Jn7gVkKMaRm096h5Dxub-1bIm1k